/* HTML */

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background: linear-gradient( rgba(0, 0, 0, 0.2), /* Adjust the color and opacity as needed */
    rgba(0, 0, 0, 0.2) ), url('/images/comic-background-1.jpg');
    background-size: 100%;
    image-rendering: optimizeQuality;
    background-position: 50% 50%;
}

/* Home Page*/

.HomePageHeader {
    font-size: 50px;
    font-family: fantasy;
    color: black;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.8), /* White shadow */
    -3px -3px 2px rgba(255, 255, 255, 0.8), 3px -3px 2px rgba(255, 255, 255, 0.8), -3px 3px 2px rgba(255, 255, 255, 0.8);
}

.HomePageInfo {
    font-size: 30px;
    font-family: fantasy;
    color: black;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.8), /* White shadow */
    -3px -3px 2px rgba(255, 255, 255, 0.8), 3px -3px 2px rgba(255, 255, 255, 0.8), -3px 3px 2px rgba(255, 255, 255, 0.8);
}

/* Search */

.searchTitle {
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.search-container {
    background-color: rgba(0, 0, 0, 0.8);
    width: 60%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.SearchBtn {
    background-color: darkred;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border-color: darkred;
}

.search-result-container {
    padding-left: 100px;
}

/* Nav Bar */

.navbar {
    background-color: darkred;
    line-height: 25px;
}

.nav-link {
    font-family: fantasy;
    font-size: 20px;
}

.nav-item {
    padding-top: 5px;
}

.navbar-brand {
    font-family: fantasy;
}

/* Base Card */

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-size: 15px;
}

.card-text-small {
    font-size: 10px;
}

.card {
    display: flex;
    background-image: linear-gradient(to right, red,black);
    flex-direction: column;
    height: 100%;
    max-height: 380px;
    border-radius: 15px;
    border-color: black;
    border-width: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}

.card-title {
    padding-left: 5px;
    padding-top: 5px;
    color: white;
    text-decoration: solid;
    font-family: "Anton SC", sans-serif;
}

.card-body {
    flex: 1;
    padding: 0;
    padding-left: 10px;
    padding-right: 18px;
    padding-bottom: 20px;
}

.card-img {
    width: 100%;
    height: 100%;
    max-height: 126.9px;
    object-fit: contain;
    background-color: black;
}

.card-img-wrapper {
    width: 100%;
    height: 200px;
    min-height: 100px;
    max-height: 157px;
    overflow: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col {
    display: flex;
}

.footerDescription {
    font-size: 11px;
    color: snow;
    font-weight: bold;
    margin: 0;
    line-height: 1;
}

footer {
    background-color: darkred;
    padding: 5px 0;
    text-align: center;
    position: fixed;
}


/* Characters */

.characterHeader {
    font-size: 70px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

.card-img-character {
    width: 100%; /* Adjust width to fill the container */
    height: 100%; /* Adjust height to fill the container */
    background-size: contain; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image within the box */
    background-repeat: no-repeat; /* Prevents tiling of the background image */
    border: 3px solid black; /* Adds a border around the image */
    background-color: black;
}

.card-img-wrapper-character {
    width: 400px; /* Fixed width for the wrapper */
    height: 200px; /* Fixed height for the wrapper */
    overflow: hidden;
}

.Character-header-container {
    display: flex;
    align-items: center;
    background-color: rgb(142, 2, 2, 0.9);
}

.character-description {
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

.character-name {
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
    font-size: 45px;
    padding-left: 10px;
}

/* Comics */

.comicHeader {
    font-size: 70px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

.comicContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.titleComic {
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

.detailsComic {
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

.card-comicList {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Center content vertically */
    align-items: center;
    background-image: linear-gradient(to right, red,black);
    height: 100%;
    max-height: 100%;
    width: 12rem;
    border-radius: 15px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card-title-comic {
    padding-left: 5px;
    padding-top: 5px;
    color: white;
    font-size: 13px;
    font-family: "Anton SC", sans-serif;
    text-decoration: solid;
}

.card-comicList:hover {
   transform: scale(1.05);
   transition: transform 0.5s;
}

.card-section {
    margin-bottom: 5px;
}

.creators-section,
.characters-section {
    min-height: 50px; /* Reserve space even when empty */
}

.card-body-comic {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    padding-left: 10px;
    padding-right: 18px;
    min-height: 235px; /* Adjust to fit your design */
    min-width: 12rem;
    max-width: 12rem;
    background-color: rgba(51, 51, 51, 0.3);
}

.card-footer-comic {
    font-size: 12px;
    color: white;
    margin-bottom: 5px;
    white-space: nowrap;
}

.card-img-ComicList {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: black;
}

.card-img-wrapper-ComicList {
    width: 100%;
    height: 100%;
    min-height: 150px;
    max-height: 150px;
    overflow: hidden;

}

.card-img-ComicList[src*="image_not_available"] {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    width: 100%; /* Set to 100% of the wrapper */
    height: auto; /* Maintain aspect ratio */
    max-width: 200px; /* Increase the size but limit the width */
    max-height: 150px;
}

.comic-Text-Description {
    color: white;
    font-size: 10px; /* Adjust the font size as needed */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    margin-top: 2px;
    min-height: 60px;
}

.comic-card-details {
    font-weight: bold;
}

.info-section-comic{
    margin-bottom: 10px;
}

.comic-Text-Description-None {
    color: white;
    font-size: 10px; /* Adjust the font size as needed */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    min-height: 30px;
}

.description-section-comic{
    margin-top: 10px;
}

.xmenComic {
    width: 100%;
    max-width: 250px;
    height: auto;
}

/* Series */

.seriesHeader {
    font-size: 70px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

.card-seriesList {
    display: flex;
    background-image: linear-gradient(to right, red,black);
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    border-radius: 15px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card-seriesList:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
}

.card-title-series {
    padding-left: 5px;
    padding-top: 5px;
    color: white;
    text-decoration: solid;
    font-family: "Anton SC", sans-serif;
}

.card-img-SeriesList {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: black;
}

.card-img-wrapper-SeriesList {
    width: 100%;
    height: 100%;
    min-height: 150px;
    max-height: 150px;
    overflow: hidden;
}

.card-img-SeriesList[src*="image_not_available"] {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    width: 100%; /* Set to 100% of the wrapper */
    height: auto; /* Maintain aspect ratio */
    max-width: 200px; /* Increase the size but limit the width */
    max-height: 150px;
}

.series-card-details {
    font-weight: bold;
}

.series-Text-Description {
    color: white;
    font-size: 10px; /* Adjust the font size as needed */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    min-height: 60px;
}

.series-Text-Description-None {
    color: white;
    font-size: 10px; /* Adjust the font size as needed */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    min-height: 30px;
}

.card-body-series {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    padding-left: 10px;
    padding-right: 18px;
    min-height: 235px; /* Adjust to fit your design */
    min-width: 12rem;
    max-width: 12rem;
    background-color: rgba(51, 51, 51, 0.3);
}

.characters-section-series,
.creators-section-series{
    min-height: 30px;
}

.description-section-series{
    padding-top: 5px;
}

.info-section-series{
    padding-bottom: 10px;
}

/* Events */

.eventsHeader {
    font-size: 70px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

.card-eventsList {
    display: flex;
    background-image: linear-gradient(to right, red,black);
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    border-radius: 15px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card-eventsList:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
}

.card-title-events {
    padding-left: 5px;
    padding-top: 5px;
    color: white;
    text-decoration: solid;
    font-family: "Anton SC", sans-serif;
}

.card-img-EventsList {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: black;
}

.card-img-wrapper-EventsList {
    width: 100%;
    height: 100%;
    min-height: 150px;
    max-height: 150px;
    overflow: hidden;
}

.card-img-EventsList[src*="image_not_available"] {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    width: 100%; /* Set to 100% of the wrapper */
    height: auto; /* Maintain aspect ratio */
    max-width: 200px; /* Increase the size but limit the width */
    max-height: 150px;
}

.events-card-details {
    font-weight: bold;
}

.events-Text-Description {
    color: white;
    font-size: 10px; /* Adjust the font size as needed */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    min-height: 60px;
}

.events-Text-Description-None {
    color: white;
    font-size: 10px; /* Adjust the font size as needed */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    min-height: 30px;
}

.card-body-events {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    padding-left: 10px;
    padding-right: 18px;
    min-height: 235px; /* Adjust to fit your design */
    min-width: 12rem;
    max-width: 12rem;
    background-color: rgba(51, 51, 51, 0.3);
}

.characters-section-events, .creators-section-events {
    min-height: 30px;
}

.description-section-events {
    padding-top: 5px;
}




/* Stories */

.storiesHeader {
    font-size: 70px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

/* Creators */

.creatorsHeader {
    font-size: 70px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: snow;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8), -3px -3px 2px rgba(0, 0, 0, 0.8), 3px -3px 2px rgba(0, 0, 0, 0.8), -3px 3px 2px rgba(0, 0, 0, 0.8);
}

/* Shared */

.moreDetails-section{
    padding-bottom: 10px;
}